# XMLExample

XMLExample/: .project  pom.xml
XMLExample/src/main/java/pkgMain/: XMLReader.java  XMLValidator.java
XMLExample/src/main/resources/XMLFiles/: Books.xml
XMLExample/src/main/resources/XSDFiles/: Books.xsd
